# java-plus-graduation

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/common-dto/: pom.xml
core/common-dto/src/main/java/ru/practicum/dto/: EventInfoDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  UserInfoDto.java  UserShortInfoDto.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  schema.sql
core/feign-clients/: pom.xml
core/feign-clients/src/main/java/ru/practicum/client/: EventFeignClient.java  EventFeignClientFallback.java  RequestFeignClient.java  RequestFeignClientFallback.java  UserFeignClient.java  UserFeignClientFallback.java
core/feign-clients/src/main/java/ru/practicum/config/: FeignClientConfig.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServiceApplication.java
core/main-service/src/main/java/ru/practicum/client/: StatFeignClient.java
core/main-service/src/main/resources/: application-docker.properties  application.properties
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/handler/: ErrorHandler.java
core/request-service/src/main/resources/: application-docker.yml  application.yml  schema.sql
core/user-dto/: pom.xml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApplication.java
core/user-service/src/main/java/ru/practicum/client/: StatFeignClient.java
core/user-service/src/main/resources/: application-docker.yml  application.yml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/gateway/: GatewayServerApplication.java
infra/gateway-server/src/main/java/ru/practicum/gateway/fallback/: FallbackController.java
infra/gateway-server/src/main/resources/: application.yml
stats-service/: pom.xml
stats-service/stat-svc-client/: pom.xml
stats-service/stat-svc-client/src/main/java/ru/practicum/client/: StatClient.java  StatClientConfig.java  StatFeignClient.java  StatFeignClientFallback.java
stats-service/stat-svc-client/src/main/java/ru/practicum/handler/: ApiError.java  ErrorHandler.java
stats-service/stat-svc-dto/: pom.xml
stats-service/stat-svc-service/: pom.xml
stats-service/stat-svc-service/src/main/resources/: application-docker.properties  application.properties  application.yml
(+39 files in other folders)
